{
  "auth-key": "chatgpt2api",
  "refresh_account_interval_minute": 60,
  "image_retention_days": 15,
  "image_poll_timeout_secs": 120,
  "auto_remove_rate_limited_accounts": false,
  "auto_remove_invalid_accounts": true,
  "log_levels": [
    "debug",
    "error",
    "info",
    "warning"
  ],
  "proxy": "",
  "base_url": "",
  "sensitive_words": [],
  "global_system_prompt": "",
  "ai_review": {
    "enabled": false,
    "base_url": "",
    "api_key": "",
    "model": "",
    "prompt": ""
  },
  "backup": {
    "enabled": false,
    "provider": "cloudflare_r2",
    "account_id": "admin",
    "access_key_id": "",
    "secret_access_key": "admin",
    "bucket": "",
    "prefix": "backups",
    "interval_minutes": 1440,
    "rotation_keep": 10,
    "encrypt": false,
    "passphrase": "",
    "include": {
      "config": true,
      "register": true,
      "cpa": true,
      "sub2api": true,
      "logs": true,
      "image_tasks": true,
      "accounts_snapshot": true,
      "auth_keys_snapshot": true,
      "images": false
    }
  },
  "image_account_concurrency": 3,
  "image_parallel_generation": true,
  "image_poll_interval_secs": 10,
  "image_poll_initial_wait_secs": 10,
  "image_storage": {
    "enabled": true,
    "mode": "s3",
    "webdav_url": "",
    "webdav_username": "",
    "webdav_password": "",
    "webdav_root_path": "chatgpt2api/images",
    "s3_endpoint": "https://7274d97a235c941b1f4d09a2027f26e0.r2.cloudflarestorage.com",
    "s3_region": "auto",
    "s3_bucket": "openai",
    "s3_access_key_id": "b2b7600761146e0a174b98a3ffdcc353",
    "s3_secret_access_key": "fa7a472d864ce4815a1cdb31a28b555b717f20e058139faab1c14ea4d466346f",
    "s3_prefix": "images",
    "s3_force_path_style": true,
    "public_base_url": "https://image.tasksetly.com"
  },
  "image_min_free_mb": 500,
  "chat_completion_cache": {
    "enabled": true,
    "ttl_seconds": 60,
    "max_entries": 256,
    "dedupe_inflight": true,
    "stream_cache": true,
    "normalize_messages": true,
    "drop_adjacent_duplicates": true,
    "drop_assistant_history": false
  },
  "image_settle_enabled": false,
  "image_check_before_hit_enabled": false,
  "image_settle_secs": 2,
  "auto_relogin_after_refresh": false,
  "image_timeout_retry_secs": 30
}
